
PINECONE_API_KEY=pcsk_4BijMh_Gn6kAt1FevpKeTUEYCeTUtwdbTWGuZMfBfRL8pJjVtrAHvykiVZRSrTTBAGqJnw
PINECONE_API_ENV=
GEMINI_API_KEY=AIzaSyAlW6cR7VyfwEhzE8wIXlWe1kbhzeDY_Cg
SECRET_KEY=generate-with-python -c "import secrets; print(secrets.token_hex(32))"
